spring.application.name=banking

spring.datasource.url=jdbc:postgresql://localhost:5432/Banking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.rideease@gmail.com
spring.mail.password=pvyx yvdk novh cfya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
